version: '3.8'

services:
  compiler:
    build:
      context: ShortMe-URL-Shortener
      dockerfile: ShortMe-URL-Shortener/Dockerfile
      target: compiler
    container_name: compiler
  runner:
    build:
      context: ShortMe-URL-Shortener
      dockerfile: ShortMe-URL-Shortener/Dockerfile
      target: runner
    container_name: runner
    ports:
      - "5000:5000"
    depends_on:
      - compiler
